#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# url \uB4A4\uC5D0 \uBD99\uC740 jsessionid \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=1800